# PizzaCore

./: PizzaCore.csproj  PizzaCore.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CareersController.cs  CheckoutController.cs  ContactController.cs  CookController.cs  DashboardController.cs  DeliveryController.cs  EmployeeController.cs  HomeController.cs  ManageOrderController.cs  ManagementController.cs  MenuController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  IPizzaCoreRepository.cs  IdentitySeeder.cs  PizzaCoreContext.cs  PizzaCoreRepository.cs  PizzaCoreSeeder.cs  UserIdentityContext.cs
Data/Entities/: CartItem.cs  OrderItem.cs  Product.cs  ProductSize.cs  UserData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeds/: products.json
Helpers/: SessionHelper.cs
Migrations/: 20211117025004_contact.Designer.cs  20211117025004_contact.cs  20211117200145_Added Menu.Designer.cs  20211117200145_Added Menu.cs  20211117230311_Added image column for menu table.Designer.cs  20211117230311_Added image column for menu table.cs  20211118104509_careers.Designer.cs  20211118104509_careers.cs  20211118153208_Initialize.Designer.cs  20211118153208_Initialize.cs  20211125180753_AddSizeToProduct.Designer.cs  20211125180753_AddSizeToProduct.cs  20211125185542_productFeaturedField.Designer.cs  20211126160632_SizeTableAdded.Designer.cs  20211126160632_SizeTableAdded.cs  20211127221330_SizeTableAdded.Designer.cs  20211127221330_SizeTableAdded.cs  20211130040925_Init_And_AddedSizeTable.Designer.cs  20211130040925_Init_And_AddedSizeTable.cs  20211201142737_Init_And_AddedSizeTable.Designer.cs  20211201142737_Init_And_AddedSizeTable.cs  20211201151510_order.Designer.cs  20211201151510_order.cs  20211201190355_OrderModelExtended.Designer.cs  20211201190355_OrderModelExtended.cs  20211201190356_productFeaturedField.Designer.cs  20211201190356_productFeaturedField.cs  20211202024948_OrderMethod.Designer.cs  20211202024948_OrderMethod.cs  20211208031431_OrderCost.Designer.cs  20211208031431_OrderCost.cs  20211211180311_UserData.Designer.cs  20211211180311_UserData.cs  20211214032903_UserData.Designer.cs  20211214032903_UserData.cs  20211215223939_OrderItem.Designer.cs  20211216032031_UserData.Designer.cs  20211216032031_UserData.cs  20211216035530_OrderItem.Designer.cs  20211216035530_OrderItem.cs  (+11 more)
Models/: CareersModel.cs  ContactModel.cs  DashboardModel.cs  DeliveryInfoModel.cs  ErrorModel.cs  ErrorViewModel.cs  ItemCategory.cs  ManagementModel.cs  Menu.cs  MenuModel.cs  OrderInfoModel.cs  OrderModel.cs  ShowProfileModel.cs
Pipelines/: azure-pipelines.yml
Services/: GoogleServicesOptions.cs  ReCaptcha.cs  ReCaptchaOptions.cs
Services/Google/: GoogleServicesOptions.cs
Services/SendGrid/: SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
Views/: _ViewImports.cshtml
Views/Careers/: Index.cshtml
Views/Checkout/: Index.cshtml  ReviewOrder.cshtml  Success.cshtml  _ReviewOrder.cshtml
Views/Contact/: Index.cshtml  Success.cshtml
Views/Cook/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Delivery/: Index.cshtml
Views/Employee/: GetOrder.cshtml  GetOrders.cshtml  Menu.cshtml  Order.cshtml
Views/Home/: About.cshtml  Careers.cshtml  CareersSuccess.cshtml  Contact.cshtml  Covid.cshtml  Index.cshtml  Menu.cshtml  Privacy.cshtml
Views/ManageOrder/: Index.cshtml
Views/Management/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
Views/Menu/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Menu.css  careers.css  checkout-review-order.css  checkout.css  contact.css  cook.css  covid.css  dashboard.css  employee-checkout.css  employee-order.css  (+5 more)
(+11 files in other folders)
