#menu-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 360px;
  grid-gap: 10px;
  grid-auto-flow: row;
}

.item-image {
  width: 100%;
  height: 50%;
}

  .item-image img {
    width: 100%;
    height: 100%;
  }

.item-title, .item-description, .item-action-container {
  margin: 0px 8px 0px 8px;
}

.item-action-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
}

.item-price {
  display: inline-block;
  width: 100%;
  font-weight: bold;
  font-size: medium;
}

.item-cart-add {
  width: 100%;
}

.menu-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: space-between;
}

body {
  background-color: #f0f1f3;
}
